@import url('https://fonts.googleapis.com/css2?family=Mulish:wght@400;700;800&display=swap');

/* general styles goes here */
.hide {
    display: none;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Mulish', sans-serif;
}

.container {
    max-width: 1170px;
    margin: 80px auto;
}

.spacial {
    color: #FF5400;
}

.btn-primary {
    width: 170px;
    border-radius: 8px;
    background: #FF5400;
    color: #fff;
    padding: 15px 34px;
    border: none;
    font-weight: 700;
    cursor: pointer;
}

.section-title {
    color: #131318;
    font-size: 2.5rem;
    font-weight: 800;
    margin-bottom: 1.5rem;
}

.section-description {
    color: rgba(19, 19, 24, 0.70);
    font-size: 1rem;
    font-weight: 400;
    width: 643px;
    display: inline-block;
    margin-bottom: 3rem;
}

/* header styles */
/* nav styles start */
.nav-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-content .responsive-icon {
    display: none;
}

.logo {
    display: flex;
    gap: 15px;
    align-items: center;
}

.logo img {
    width: 50px;
}

.logo-title h3 {
    color: #131318;
    font-size: 2rem;
    font-weight: 800;
}

.link ul {
    display: flex;
    gap: 44px;
}

.link ul li {
    list-style: none;
}

.link ul li a {
    text-decoration: none;
    color: #424247;
    font-size: 1.1rem;
    font-weight: 400;
}

/* nav styles end */


/* main styles goes here */

/* banner section start */
.banner-container {
    text-align: center;
    border-radius: 16px;
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0)), url('../Images/Group\ 13\ \(1\)\ \(1\).png');
    height: 500px;
}

.banner-container h1 {
    padding-top: 100px;
    color: #fff;
    font-size: 4rem;
    font-weight: 800;
}

.banner-container p {
    padding-top: 24px;
    padding-bottom: 45px;
    display: inline-block;
    max-width: 676px;
    color: #fff;
    font-size: 1rem;
    font-weight: 400;
}

.banner-main {
    background: rgba(255, 255, 255, 0.30);
    display: inline-block;
    padding: 10px;
    border-radius: 5px;
}

.banner-item {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 25px;
}

.select {
    border: none;
    appearance: none;
    padding: 15px 35px;
    color: rgba(19, 19, 24, 0.50);
    background-color: #fff;
    border-radius: 8px;
    width: 170px;
}

.when {
    display: flex;
    gap: 30px;
    align-items: center;
    justify-content: space-between;
    position: relative;
    height: 52px;
    width: 170px;
}

.when .banner-icon {
    position: absolute;
    right: 8px;
}

.type {
    display: flex;
    gap: 30px;
    align-items: center;
    justify-content: space-between;
    position: relative;
    width: 170px;
}

.type .banner-icon {
    position: absolute;
    right: 8px;
}

.banner-icon i {
    color: rgba(19, 19, 24, 0.50);
}

.btn-primary i {
    margin-right: 10px;
}

/* banner section end */

/* popular tour section start */
.popular-tour {
    display: flex;
    gap: 50px;
    align-items: center;
    justify-content: space-between;
}

.tour-info h3,
ul,
p {
    margin-bottom: 1.5rem;
}

.tour-info ul li {
    margin-bottom: 1rem;
}

/* popular tour section end */

/* destination section start */
.destination {
    text-align: center;
}

.destination-img {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
}

.destination-img div {
    position: relative;
}

.destination-img div h4 {
    position: absolute;
    top: 50%;
    right: 40%;
    color: #fff;
    font-size: 1.5rem;
    font-weight: 800;
}

/* destination section end */

/* why choose us section start */
.choose-us-main {
    text-align: center;
}

.choose-us-card {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
    justify-content: center;
    align-items: center;
}

.choose-us-card .card-1 {
    border-radius: 16px;
    border: 1px solid rgba(251, 181, 99, 0.20);
    background: rgba(251, 181, 99, 0.05);
    text-align: start;
}

.choose-us-card .card-2 {
    border-radius: 16px;
    border: 1px solid rgba(41, 206, 246, 0.20);
    background: rgba(41, 206, 246, 0.05);
    text-align: start;
}

.choose-us-card .card-3 {
    border-radius: 16px;
    border: 1px solid rgba(233, 68, 68, 0.20);
    background: rgba(233, 68, 68, 0.05);
    text-align: start;
    width: 100%;
    margin: 0 50%;
}

.choose-us-card .card {
    padding: 32px;
}

.choose-us-card h4 {
    color: #131318;
    font-size: 1.5rem;
    font-weight: 800;
    margin-top: 2rem;
    margin-bottom: 1rem;
}

.choose-us-card p {
    color: #5A5A5D;
    font-size: 1rem;
    font-weight: 400;
    margin-bottom: 2rem;
}

.choose-us-card .icon i {
    color: #FF5400;
    font-size: 2rem;
}
/* why choose us section end */

/* discount section start */
.discount-content {
    text-align: center;
}

.discount-card-main {
    background-image: url('../Images/Group\ 39.png');
    height: 500px;
    text-align: end;
}

.discount-card-main-middle {
    background-image: url('../Images/Group\ 40.png');
    height: 500px;
}

.discount-card {
    margin-top: 90px;
    display: inline-block;
    margin-right: 20px;
    border-radius: 16px;
    border: 2px solid #FFF;
    background: rgba(255, 255, 255, 0.80);
    backdrop-filter: blur(2.5px);
    max-width: 579px;
    max-height: 389px;
    text-align: start;
    padding: 50px;
}

.discount-card-middle {
    margin-top: 90px;
    margin-left: 20px;
    display: inline-block;
    border-radius: 16px;
    border: 2px solid #FFF;
    background: rgba(255, 255, 255, 0.80);
    backdrop-filter: blur(2.5px);
    max-width: 579px;
    max-height: 389px;
    padding: 50px;
}

.discount-container .icon {
    display: flex;
    gap: 24px;
}

.discount-container .icon i {
    color: #FF5400;
}

.discount-card,
.discount-card-middle {
    padding-bottom: 1.25rem;
}

.discount-container h4 {
    color: #131318;
    font-size: 1.25rem;
    font-weight: 800;
}

.discount-container .discount-description {
    color: #5A5A5D;
}

.discount-container h5 {
    color: #FF5400;
    font-size: 1.25rem;
    font-weight: 800;
    margin-bottom: 30px;
}

.discount-container .discount-btn {
    color: #FFF;
    background-color: #FF5400;
    border-radius: 5px;
    border: none;
    padding: 14px 20px;
    cursor: pointer;
}

.discount-btn-main {
    margin-top: 3rem;
    text-align: center;
}

.discount-btn-main .btn-primary {
    padding: 15px 20px;
}
/* discount section end */

/* video section styles */
.video-main {
    display: flex;
    gap: 20px;
    justify-content: space-between;
    align-items: center;
}

.video-main p {
    max-width: 532px;
}

.video-main li {
    width: 518px;
    padding-bottom: 16px;
}

.video-main video {
    width: 550px;
    height: 400px;
    border-radius: 16px;
    object-fit: cover;
}

.main-video {
    position: relative;
}

.main-video h4 {
    position: absolute;
    top: 200px;
    right: 80px;
    color: #fff;
    font-size: 1.5rem;
    font-weight: 600;
}

/* video section end */

/* newsletter section start */
.newsletter-main {
    display: flex;
    gap: 30px;
    justify-content: center;
}

.newsletter-content {
    border-radius: 16px;
    border: 1px solid #FF5400;
    padding: 30px;
    width: 40%;
}

.newsletter-main h4 {
    font-size: 1.5rem;
    font-weight: 800;
    margin-bottom: 1rem;
}

.newsletter-main p {
    width: 350px;
}

.newsletter-main input {
    width: 393px;
    height: 52px;
    border-radius: 8px;
    background: rgba(19, 19, 24, 0.05);
    border: none;
    margin-bottom: 16px;
}

.newsletter-main input[placeholder] {
    padding-left: 10px;
}

.newsletter-main .newsletter-btn {
    background: #FF5400;
    color: #fff;
    cursor: pointer;
    font-size: 1.25rem;
    font-weight: 600;
}

.newsletter-img {
    position: relative;
}

.newsletter-img .offer {
    position: absolute;
    bottom: 65px;
    right: 5px;
    background-color: #FF5400;
    border-radius: 20px;
    color: #fff;
    padding: 10px;
    text-align: center;
    transform: rotate(-19.628deg);
}

/* newsletter section end */

/* footer section start */
footer {
    background: rgba(19, 19, 24, 0.05);
    text-align: center;
}

.footer-content {
    max-width: 1170px;
    max-height: 502px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.footer-logo {
    display: flex;
    gap: 15px;
    align-items: center;
    margin: 0 auto;
    margin-top: 50px;
}

.footer-img {
    width: 50px;
}

.footer-title h3 {
    color: #131318;
    font-size: 2rem;
    font-weight: 800;
}

.footer-content p {
    color: #5A5A5D;
    display: inline-block;
    width: 769px;
    margin-top: 15px;
    margin-bottom: 30px;
}

.footer-content .copyright {
    margin-top: 70px;
    color: #131318;
}

.footer-icon a {
    padding-right: 10px;
    font-size: 1.5rem;
    color: #131318;
}

/* footer section end */